driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://localhost:3306/test
username=root
password=1234

#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#username=heoth
#password=1234

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/testDB
#username=root
#password=1234